Package: com.wolfyy.ccplus
Name: CC Plus
Version: 0.0.3
Architecture: iphoneos-arm
Description: For the time being, this is a test tweak that will be used for testing package managers and updates.
Depiction: https://repo.wolfyy.me/tweaks/ccplus.html
Maintainer: Adam Wolf
Author: Adam Wolf
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.wolfyy.ccplus_0.0.3_iphoneos-arm.deb
Size: 2302
MD5sum: cb67226f57c077e5193e304063818dbf
SHA1: af376039ba873ee85d89aa5219dfb1829c5eb2f0
SHA256: d9693f16cf26b57a9966e676e7c703ed993dc9393051f25d470f0f6716566e72