Package: com.wolfyy.ccplus
Name: ControlCenter+
Version: 0.0.7
Architecture: iphoneos-arm
Description: For the time being, this is a test tweak that will be used for testing package managers and updates.
Depiction: https://repo.wolfyy.me/tweaks/ccplus.html
Maintainer: Adam Wolf
Author: Adam Wolf
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 1.15.1)
Filename: debs/com.wolfyy.ccplus_0.0.7_iphoneos-arm.deb
Size: 5088
MD5sum: 8bc2847e15b9c06b0343188607304449
SHA1: e03056a36d7a990e87b14eb647c2d7bf2a9c4775
SHA256: 2f6040ef43b63b7ae66a09693973bafbfb21e91e15b98e157eded65601350183
