Package: com.wolfyy.testtweak
Name: TestTweak
Version: 0.0.1
Architecture: iphoneos-arm
Description: This is a test tweak to see how my self-build scripts are working.
Depiction: https://repo.wolfyy.me/tweaks/TestTweak.html
Maintainer: Adam Wolf
Author: Adam Wolf
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.wolfyy.tester_0.0.1_iphoneos-arm.deb
Size: 4914
MD5sum: 98d17030ddfeb60a1e56b826746ee0f4
SHA1: 2ff7ab4ec179e5627bddedf120fc8fd6df7f61b3
SHA256: 26f23a92b3b58f7fe415bd544f001b1fac87ad7c2d1c5392e97a1393c92be615
