Package: com.wolfyy.ccplus
Name: CC Plus
Version: 0.0.4
Architecture: iphoneos-arm
Description: For the time being, this is a test tweak that will be used for testing package managers and updates.
Depiction: https://repo.wolfyy.me/tweaks/ccplus.html
Maintainer: Adam Wolf
Author: Adam Wolf
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.wolfyy.ccplus_0.0.4_iphoneos-arm.deb
Size: 2302
MD5sum: d45171c7bf7a1b811c08d283d13edded
SHA1: 581e330c23cef77ab2af47e36da2c6815b5198d0
SHA256: 72333914a67f7e96063e08359f1346bddd0dabcbbce37acc1158e8a55ecbdcc4