Package: com.wolfyy.ccplus
Name: CC Plus
Version: 0.0.2
Architecture: iphoneos-arm
Description: For the time being, this is a test tweak that will be used for testing package managers and updates.
Depiction: https://repo.wolfyy.me/tweaks/ccplus.html
Maintainer: Adam Wolf
Author: Adam Wolf
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.wolfyy.ccplus_0.0.2_iphoneos-arm.deb
Size: 2848
MD5sum: 5650613de21e3b7483346659fa80fd85
SHA1: 1a9cf55ebfbc35778341f4eb7c87761e2c70f1cc
SHA256: 7c4c02a8b7b2d34415f2708025f1cd909e1d89fb7869256998854caeb23bd138
