Package: com.wolfyy.ccplus
Name: ControlCenter+
Version: 0.0.6
Architecture: iphoneos-arm
Description: For the time being, this is a test tweak that will be used for testing package managers and updates.
Depiction: https://repo.wolfyy.me/tweaks/ccplus.html
Maintainer: Adam Wolf
Author: Adam Wolf
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 1.15.1)
Filename: debs/com.wolfyy.ccplus_0.0.6_iphoneos-arm.deb
Size: 4976
MD5sum: f764728e96c21e158c0ac91bc4b6b1a4
SHA1: 7a69f43f2f06b443946127ee90fbda4c69e59acd
SHA256: 948a21cfee8606652b8c3eeb2e18aa2671d71f78717ef924e6129a73119c92e4
