Package: com.wolfyy.ccplus
Name: ControlCenter+
Version: 0.1.0
Architecture: iphoneos-arm
Description: For the time being, this is a test tweak that will be used for testing package managers and updates.
Depiction: https://repo.wolfyy.me/tweaks/ccplus.html
Maintainer: Adam Wolf
Author: Adam Wolf
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 1.15.1)
Filename: debs/com.wolfyy.ccplus_0.1.0_iphoneos-arm.deb
Size: 6196
MD5sum: c452687e006c9033e1cb572bc0819437
SHA1: d9ea8d0dd64132fd3fb98114fdfcc8290de11b7e
SHA256: ea1878fb7c408a0fe28a62e74dfca40a63490169d7e87b45a7510d4d0fe0fa5b